ThemeDescription="Simplest Black"
ThemeAuthor="Fabio Rizzello"
Look=metal
TrayDrawBevel=1

RolloverButtonsSupported=1

TitleButtonsLeft="s"
TitleButtonsRight="xmi"
#TitleButtonsSupported="xim"
TitleButtonsSupported="sxim"
TitleBarHeight=12

TitleBarJustify=50

TaskBarAtTop=0

BorderSizeX=4
BorderSizeY=4
#CornerSizeX=0
#CornerSizeY=0
DlgBorderSizeX=4
DlgBorderSizeY=4
#ScrollBarX=10 # [0-64]
#ScrollBarY=10 # [0-64]


MenuMouseTracking=1 
ShowMenuButtonIcon=0

ColorNormalButton="rgb:56/52/52"		#bordo di start e avvii veloci
ColorNormalButtonText="rgb:00/00/00"
ColorActiveButton="rgb:ff/ff/ff"
ColorActiveButtonText="rgb:00/00/00"

ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:ff/ff/ff"		#titolo finestra attiva
#ColorNormalTitleBarShadow="rgb:ff/ff/ff"

ColorActiveBorder="rgb:ff/ff/ff"
ColorNormalBorder="rgb:ff/ff/ff"

ColorDialog="rgb:ff/ff/ff"
ColorListBox="rgb:ff/ff/ff"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:00/00/ff"
ColorListBoxSelectionText="rgb:ff/ff/ff"
ColorScrollBar="rgb:ff/ff/ff"
ColorScrollBarSlider="rgb:ff/ff/ff"
ColorScrollBarButton="rgb:ff/ff/ff"
ColorScrollBarButtonArrow="rgb:ff/ff/ff"
ColorLabel="rgb:ff/ff/ff"
ColorLabelText="rgb:00/00/ff"

ColorNormalMenu="rgb:ff/ff/ff"			#colore menu avvio
ColorActiveMenuItem="rgb:00/00/00"		#colore bordo menu avvio
ColorNormalMenuItemText="rgb:00/00/00"		#colore testo menu avvio non selezionato!
ColorActiveMenuItemText="rgb:ff/ff/ff"		#colore testo menu avvio selezionato
ColorDisabledMenuItemText="rgb:80/80/80"

ColorDefaultTaskBar="rgb:56/52/52"
ColorNormalTaskBarApp="rgb:56/52/52"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorInvisibleTaskBarApp="rgb:56/52/52"
ColorInvisibleTaskBarAppText="rgb:56/52/52"
ColorActiveTaskBarApp="rgb:56/52/52"
ColorActiveTaskBarAppText="rgb:ff/ff/ff"	#testo programma attivo sulla taskbar
ColorMinimizedTaskBarApp="rgb:56/52/52"
ColorMinimizedTaskBarAppText="rgb:00/00/00"
ColorNormalWorkspaceButton="rgb:56/52/52"
ColorActiveWorkspaceButton="rgb:56/52/52"

ColorInput="rgb:00/00/00"
ColorInputText="rgb:ff/ff/ff"

ColorClock=""
ColorClockText="rgb:ff/ff/ff"

ColorCPUStatusUser="rgb:00/00/00" #rgb:4c/59/a6"
ColorCPUStatusSystem="rgb:00/00/ff"
ColorCPUStatusNice="rgb:ff/00/00"
# ColorCPUStatusIdle=""
ColorCPUStatusIdle="rgb:C0/C0/C0"

ColorNetSend="rgb:4c/59/a6"
ColorNetReceive="rgb:9d/a1/bc"
ColorNetIdle=""

ColorToolTip="rgb:ff/ff/ff"
ColorToolTipText="rgb:00/00/ff"

ColorMoveSizeStatus="rgb:ff/ff/ff"
ColorMoveSizeStatusText="rgb:00/00/00"

ColorQuickSwitch="rgb:56/52/52"
ColorQuickSwitchText="rgb:00/00/00"

# Font Specification
TitleFontNameXft		=	sans:size=9:bold
MenuFontNameXft			=	sans:size=9
MinimizedWindowFontNameXft	=	sans:size=10:bold
ActiveButtonFontNameXft		=	sans:size=10:bold
NormalButtonFontNameXft		=	sans:size=10
ToolButtonFontNameXft		=	sans:size=10
NormalWorkspaceFontNameXft	=	sans:size=10
ActiveWorkspaceFontNameXft	=	sans:size=10
QuickSwitchFontNameXft		=	sans:size=10
ListBoxFontNameXft		=	sans:size=10
StatusFontNameXft		=	sans:size=10
ToolTipFontNameXft		=	sans:size=10
ActiveTaskBarFontNameXft	=	sans:size=10
NormalTaskBarFontNameXft	=	sans:size=10
ClockFontNameXft		=	sans:size=10
InputFontNameXft		=	sans:size=10

TaskBarClockLeds=0
#MenuIconSize=16		        # Menu.  Disabled as not working. Defaults to SmallIconSize
SmallIconSize=16 			# Taskbar & Titlebar. Taskbar height = height of linux.xpm. Titlebar height = TitleBarHeight in *.theme
LargeIconSize=24			# Quickswitch window
HugeIconSize=64				# ?  Cannot identify what it applies to
ShowMenuButtonIcon=0			# Show application icon on menuButton

# --------------------
# Desktop
# --------------------
DesktopBackgroundImage=""		# Prevent IceWM showing a background image
DesktopBackgroundColor=""		# Prevent IceWM showing a background colour
#DesktopBackgroundCenter=1		# 0=tile 1=fill screen with single image
