# Copyright 2008 by John H Baumgaertner
# baugmo at pointedstick point org
# Free. For everyone. For anything.
# Copy and modify with reckless abandon. 
# Just don't try to lock me out of my own house. 

ThemeAuthor="baugmo at pointedstick point org"
ThemeDescription="Part of the Baugmo One collection."

Gradients="menubg.xpm menusel.xpm workspacebuttonactive.xpm taskbuttonactive.xpm"
Look=pixmap

ColorNormalMenu="rgb:d6/d6/d6"
ColorActiveMenuItem="rgb:ee/ee/ee"
ColorActiveMenuItemText="rgb:00/00/00"
ColorNormalMenuItemText="rgb:2d/2d/2d"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorDisabledMenuItemShadow="rgb:d6/d6/d6"


RolloverButtonsSupported=0 # 0 / 1
TitleButtonsSupported="dhimrsx"
# TitleButtonsLeft="d"
# TitleButtonsRight="xsmi"


TitleFontName="-*-sans-bold-r-normal-*-*-100-*-*-p-*--*-*"
TitleFontNameXft="sans:size=10:bold"

MenuFontName="-*-sans-bold-r-normal-*-*-100-*-*-p-*--*-*"
MenuFontNameXft="sans:size=10:bold"

NormalTaskBarFontName="-*-sans-medium-r-normal-*-*-90-*-*-p-*--*-*"
NormalTaskBarFontNameXft="sans:size=9:medium"

ActiveTaskBarFontName="-*-sans-bold-r-normal-*-*-100-*-*-p-*--*-*"
ActiveTaskBarFontNameXft="sans:size=10:bold"

NormalButtonFontName="-*-sans-medium-r-normal-*-*-100-*-*-p-*--*-*"
NormalButtonFontNameXft="sans:size=10:medium"

ActiveButtonFontName="-*-sans-bold-r-normal-*-*-100-*-*-p-*--*-*"
ActiveButtonFontNameXft="sans:size=10:bold"

LabelFontName="-sans-bold-r-normal-*-*-100-*-*-p-*--*-*"
LabelFontNameXft="sans:size=10:bold"

ToolTipFontName="-*-sans-medium-r-normal-*-*-90-*-*-p-*--*-*"
ToolTipFontNameXft="sans:size=9:medium"

ClockFontName="-*-sans-medium-r-normal-*-*-100-*-*-p-*--*-*"
ClockFontNameXft="sans:size=10:medium"

ApmFontName="-*-monospace-medium-r-normal-*-*-100-*-*-p-*--*-*"
ApmFontNameXft="monospace:size=10:medium"

InputFontName="-*-monospace-medium-r-normal-*-*-100-*-*-p-*--*-*"
InputFontNameXft="monospace:size=10:medium"

moveSizeFontName="-sans-bold-r-normal-*-*-110-*-*-p-*--*-*"
moveSizeFontNameXft="sans:size=11:bold"

QuickSwitchFontName="-sans-bold-r-normal-*-*-100-*-*-p-*--*-*"
QuickSwitchFontNameXft="sans:size=10:bold"

ListBoxFontName="-*-sans-medium-r-normal-*-*-100-*-*-p-*--*-*"
ListBoxFontNameXft="sans:size=10:medium"

NormalWorkspaceFontName="-*-monospace-bold-r-normal-*-*-100-*-*-p-*--*-*"
NormalWorkspaceFontNameXft="monospace:size=10:bold"

ActiveWorkspaceFontName="-*-monospace-bold-r-normal-*-*-100-*-*-p-*--*-*"
ActiveWorkspaceFontNameXft="monospace:size=10:bold"

StatusFontName="-sans-bold-r-normal-*-*-100-*-*-p-*--*-*"
StatusFontNameXft="sans:size=10:bold"

ToolButtonFontName="-*-monospace-bold-r-normal-*-*-100-*-*-p-*--*-*"
ToolButtonFontNameXft="monospace:size=10:bold"

FxFontName="-*-monospace-bold-r-normal-*-*-100-*-*-p-*--*-*"
FxFontNameXft="monospace:size=10:bold"

MinimizedWindowFontName="-*-sans-medium-r-normal-*-*-100-*-*-p-*--*-*"
MinimizedWindowFontNameXft="sans:size=10:medium"


TitleBarHeight=20 # 0-128
TitleBarHorzOffset=5 # -128-128

ColorActiveTitleBarText="rgb:ff/ff/ff"
ColorNormalTitleBarText="rgb:ff/ff/ff"
ColorActiveTitleBarShadow="rgb:00/00/00"
ColorNormalTitleBarShadow="rgb:00/00/00"


BorderSizeX=6 # 0-128
BorderSizeY=6 # 0-128
CornerSizeX=26 # 0-64
CornerSizeY=26 # 0-64


DlgBorderSizeX=6 # 0-128
DlgBorderSizeY=6 # 0-128
ColorDialog="rgb:d6/d6/d6"
ColorLabel="rgb:d6/d6/d6"


ColorQuickSwitch="rgb:d6/d6/d6"
ColorQuickSwitchText="rgb:00/00/00"
ColorQuickSwitchActive="rgb:55/66/88"


ColorListBox="rgb:d6/d6/d6"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:55/66/88"
ColorListBoxSelectionText="rgb:ff/ff/ff"


ColorClock="rgb:d6/d6/d6"
ColorClockText="rgb:00/00/00"


ColorToolTip="rgb:f0/ea/c2"
ColorToolTipText="rgb:00/00/00"


ColorInput="rgb:ff/ff/ff"
ColorInputText="rgb:00/00/00"
ColorInputSelection="rgb:55/66/88"
ColorInputSelectionText="rgb:ff/ff/ff"


ColorNormalWorkspaceButtonText="rgb:00/00/00"
ColorActiveWorkspaceButtonText="rgb:00/00/00"


ShapesProtectClientWindow=1 # 0 / 1
