# This theme file automatically generated by IcePref2 Theme Designer 3.2 (updated by PhrozenSmoke, August 2004) --your friendly pythonated config util (http://icesoundmanager.sourceforge.net).

# Theme author
ThemeAuthor="lion1810"

# Theme description
ThemeDescription="This theme is based on Truth for linux "

# Look
Look=flat

# Horizontal window border
BorderSizeX=1 # 0-128

# Veritical window border
BorderSizeY=1 # 0-128

# Resize corner width
CornerSizeX=24 # 0-64

# Resize corner height
CornerSizeY=24 # 0-64

# Active border color
ColorActiveBorder="rgb:C0/C0/C0"

# Normal border color
ColorNormalBorder="rgb:C0/C0/C0"

# Minimized window font
MinimizedWindowFontName="-adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*"
MinimizedWindowFontNameXft="helvetica:size=12:medium"

# Normal minimized window color
ColorNormalMinimizedWindow="rgb:C0/C0/C0"

# Normal minimized window text color
ColorNormalMinimizedWindowText="rgb:00/00/00"

# Active minimized window color
ColorActiveMinimizedWindow="rgb:E0/E0/E0"

# Active minimized window text color
ColorActiveMinimizedWindowText="rgb:00/00/00"

# Move/size status color
ColorMoveSizeStatus="rgb:C0/C0/C0"

# Move/size status text color
ColorMoveSizeStatusText="rgb:00/00/00"

# Shaped pixmaps protect client window
ShapesProtectClientWindow=1 # 0 / 1

# Fill highlight rectangle
QuickSwitchFillSelection=0 # 0 / 1

# Show text above icons
QuickSwitchTextFirst=0 # 0 / 1

# Border size of quick-switch icons
QuickSwitchIconBorder=2 # 0-30

# Size of icon margins of quick-switch icons
QuickSwitchIconMargin=4 # 0-30

# Horizontal margin of quick-switch window
QuickSwitchHorzMargin=3 # 0-30

# Vertical margin of quick-switch window
QuickSwitchVertMargin=3 # 0-30

# Size of the quick-switch window separator
QuickSwitchSeparatorSize=3 # 0-30

# Quick switch window font
QuickSwitchFontName="-adobe-helvetica-bold-r-*-*-*-120-*-*-*-*-*-*"
QuickSwitchFontNameXft="helvetica:size=12:bold"

# Quick switch window color
ColorQuickSwitch="rgb:C0/C0/C0"

# Quick switch text color
ColorQuickSwitchText="rgb:00/00/00"

# Color of quick-swith highlight rectangle
ColorQuickSwitchActive="rgb:6b/69/6b"

# Horizontal dialog window border
DlgBorderSizeX=1 # 0-128

# Vertical dialog window border
DlgBorderSizeY=1 # 0-128

# Normal button font
NormalButtonFontName="-adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*"
NormalButtonFontNameXft="helvetica:size=12:medium"

# Active button font
ActiveButtonFontName="-adobe-helvetica-bold-r-*-*-*-120-*-*-*-*-*-*"
ActiveButtonFontNameXft="helvetica:size=12:bold"

# List box font (Window list box)
ListBoxFontName="-adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*"
ListBoxFontNameXft="helvetica:size=12:medium"

# Dialog Label font
LabelFontName="-adobe-helvetica-medium-r-*-*-*-140-*-*-*-*-*-*"
LabelFontNameXft="helvetica:size=14:medium"

# Dialog box color
ColorDialog="#E6E7E6"

# List box color (Window list)
ColorListBox="#E6E7E6"

# List box text color (Window list)
ColorListBoxText="rgb:00/00/00"

# List box selection color (Window list)
ColorListBoxSelection="rgb:80/80/80"

# List box selection text color (Window list)
ColorListBoxSelectionText="rgb:00/00/00"

# Dialog Label color
ColorLabel="rgb:C0/C0/C0"

# Dialog Label text color
ColorLabelText="rgb:00/00/00"

# Normal button color
ColorNormalButton="rgb:C0/C0/C0"

# Normal button text color
ColorNormalButtonText="rgb:00/00/00"

# Active button color
ColorActiveButton="#E6E7E6"

# Active button text color
ColorActiveButtonText="rgb:00/00/00"

# Menu font
MenuFontName="-*-sans-medium-r-normal-*-*-110-*-*-p-*--*-*"
MenuFontNameXft="sans:size=11:medium"

# Normal menu color
ColorNormalMenu="rgb:C0/C0/C0"

# Active menu item color
ColorActiveMenuItem="rgb:A0/A0/A0"

# Active menu item text color
ColorActiveMenuItemText="rgb:00/00/00"

# Normal menu item text color
ColorNormalMenuItemText="rgb:00/00/00"

# Disabled menu item text color
ColorDisabledMenuItemText="rgb:80/80/80"

# Color of disabled menu items
ColorDisabledMenuItemShadow="rgb:6b/69/6b"

# Task tray has a bevel around it (Like the Windows system tray)
TrayDrawBevel=0 # 0 / 1

# Normal taskbar font
NormalTaskBarFontName="-adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*"
NormalTaskBarFontNameXft="helvetica:size=12:medium"

# Active taskbar font
ActiveTaskBarFontName="-adobe-helvetica-bold-r-*-*-*-120-*-*-*-*-*-*"
ActiveTaskBarFontNameXft="helvetica:size=12:bold"

# Default taskbar color
ColorDefaultTaskBar="rgb:e7/e3/e7"

# Normal taskbar color
ColorNormalTaskBarApp="rgb:e6/e2/e6"

# Normal taskbar app text color
ColorNormalTaskBarAppText="rgb:6b/69/6b"

# Active taskbar app color
ColorActiveTaskBarApp="rgb:e6/e2/e6"

# Active taskbar app text color
ColorActiveTaskBarAppText="rgb:e7/e7/e7"

# Minimized taskbar app color
ColorMinimizedTaskBarApp="rgb:e7/e7/e7"

# Minimized taskbar app text
ColorMinimizedTaskBarAppText="rgb:d1/d1/d1"

# Invisible taskbar app color
ColorInvisibleTaskBarApp="rgb:e6/e2/e6"

# Invisible taskbar app text
ColorInvisibleTaskBarAppText=""

# Tool Button font
ToolButtonFontName="-adobe-courier-bold-r-*-*-*-120-*-*-*-*-*-*"
ToolButtonFontNameXft="courier:size=12:bold"

# Toolbar button color
ColorToolButton="rgb:e6/e2/e6"

# Toolbar button text color
ColorToolButtonText=""

# Task bar clock uses nice pixmapped LCD display
TaskBarClockLeds=0 # 0 / 1

# Clock color
ColorClock=""

# Clock text color
ColorClockText="rgb:6b/69/6b"

# Clock font
ClockFontName="-*-sans-bold-r-normal-*-*-100-*-*-p-*--*-*"
ClockFontNameXft="sans:size=10:bold"

# Width of CPU Monitor
TaskBarCPUSamples=20 # 2-1000

# User CPU usage color
ColorCPUStatusUser="rgb:6b/69/6b"

# System CPU usage color
ColorCPUStatusSystem="rgb:c9/c9/c9"

# Nice CPU usage color
ColorCPUStatusNice="rgb:03/03/03"

# CPU Idle color
ColorCPUStatusIdle=""

# IO Wait on the CPU monitor
ColorCPUStatusIoWait="rgb:60/00/60"

# Soft Interrupts on the CPU monitor
ColorCPUStatusSoftIrq="rgb:da/da/da"

# Color of sent data on net monitor
ColorNetSend="rgb:9c/9c/9c"

# Color of received data on net monitor
ColorNetReceive="rgb:00/00/00"

# Color representing idle on net monitor
ColorNetIdle=""

# Width of Net Monitor
TaskBarNetSamples=20 # 2-1000

# APM color
ColorApm=""

# APM font
ApmFontName="-adobe-helvetica-medium-r-*-*-*-140-*-*-*-*-*-*"
ApmFontNameXft="helvetica:size=14:medium"

# APM text color
ColorApmText="rgb:6b/69/6b"

# Horizontal scrollbar button size
ScrollBarX=16 # 0-100

# Vertical scrollbar button size
ScrollBarY=16 # 0-100

# Scroll bar color
ColorScrollBar="rgb:e6/e7/e6"

# Scroll bar arrow color
ColorScrollBarArrow="rgb:e6/e7/e6"

# Scroll bar slider color
ColorScrollBarSlider="#E6E7E6"

# Scrollbar button color
ColorScrollBarButton="#E6E7E6"

# Scrollbar button arrow color
ColorScrollBarButtonArrow="rgb:00/00/00"

# Inactive scrollbar button arrow color
ColorScrollBarInactiveArrow="rgb:80/80/80"

# Menu icon size
MenuIconSize=16 # 8-128

# Dimension of the small icons
SmallIconSize=16 # 8-128

# Dimension of the large icons
LargeIconSize=32 # 8-128

# Dimension of the extra large icons
HugeIconSize=48 # 8-128

# Tooltip font
ToolTipFontName="-*-sans-medium-r-normal-*-*-110-*-*-p-*--*-*"
ToolTipFontNameXft="sans:size=11:medium"

# Tooltip color
ColorToolTip="rgb:6b/69/6b"

# Tooltip text color
ColorToolTipText="rgb:ff/ff/ff"

# Does the theme support the "O" title bar button images (for mouse rollover)
RolloverButtonsSupported=1 # 0 / 1

# Titlebar buttons supported by theme (x, m, i, r, h, s, d)
TitleButtonsSupported="xmir"

# Titlebar buttons from left to right (x=close, m=max, i=min, h=hide, r=rollup, s=sysmenu)
TitleButtonsLeft="xmi"

# Titlebar buttons from right to left (x=close, m=max, i=min, h=hide, r=rollup, s=sysmenu)
TitleButtonsRight="r"

# Title bar height
TitleBarHeight=23 # 0-128

# Title bar font
TitleFontName="-adobe-helvetica-bold-r-*-*-*-120-*-*-*-*-*-*"
TitleFontNameXft="helvetica:size=12:bold"

# Active title bar color
ColorActiveTitleBar="rgb:00/00/A0"

# Normal title bar color
ColorNormalTitleBar="rgb:80/80/80"

# Active title bar text color
ColorActiveTitleBarText="rgb:00/00/00"

# Normal title bar text color
ColorNormalTitleBarText="rgb:b5/b2/b5"

# Active title bar shadow
ColorActiveTitleBarShadow="rgb:b5/b2/b5"

# Inactive title bar shadow
ColorNormalTitleBarShadow="rgb:ff/ff/ff"

# Normal title button color
ColorNormalTitleButton="rgb:C0/C0/C0"

# Normal title button text color
ColorNormalTitleButtonText="rgb:b5/b2/b5"

# Title bar join right
TitleBarJoinRight=0 # 0 / 1

# Title bar join left
TitleBarJoinLeft=0 # 0 / 1

# Title bar text position
TitleBarJustify=45 # 0-100

# Title bar text horizontal offset
TitleBarHorzOffset=0 # -128-128

# Title bar text vertical offset
TitleBarVertOffset=0 # -128-128

# List of gradient images in the current theme
Gradients="menubg.xpm menusel.xpm switchbg.xpm taskbarbg.xpm dialogbg.xpm taskbuttonbg.xpm taskbuttonactive.xpm taskbuttonminimized.xpm toolbuttonbg.xpm workspacebuttonbg.xpm workspacebuttonactive.xpm desktop.xpm windows.xpm switchbg.xpm logoutbg.xpm buttonA.xpm buttonI.xpm"

# Address bar font
InputFontName="-adobe-courier-bold-r-*-*-*-140-*-*-*-*-*-*"
InputFontNameXft="courier:size=14:bold"

# Input color (Address bar)
ColorInput="rgb:FF/FF/FF"

# Input text color (Address bar)
ColorInputText="rgb:00/00/00"

# Input selection color (Address bar)
ColorInputSelection="rgb:80/80/80"

# Input selection text color (Address bar)
ColorInputSelectionText="rgb:00/00/00"

# Display desktop wallpaper centered, instead of tiled.
#DesktopBackgroundCenter=1 # 0 / 1

# Desktop background scaled to full screen
#DesktopBackgroundScaled=1 # 0 / 1

# Desktop background color
#DesktopBackgroundColor="rgb:00/20/40"

# Desktop wallpaper image
#DesktopBackgroundImage="background.jpg"

# Color to use for transparent applications
#DesktopTransparencyColor="rgb:FF/FF/FF"

# Color of normal workspace button text
ColorNormalWorkspaceButtonText="rgb:6b/69/6b"

# Color of active workspace button text
ColorActiveWorkspaceButtonText="rgb:00/00/00"

# Color of normal workspace button
ColorNormalWorkspaceButton="rgb:C0/C0/C0"

# Color of active workspace button
ColorActiveWorkspaceButton="rgb:A0/A0/A0"

# Normal workspace  font
NormalWorkspaceFontName="-*-sans-medium-r-normal-*-*-110-*-*-p-*--*-*"
NormalWorkspaceFontNameXft="sans:size=11:medium"

# Active workspace  font
ActiveWorkspaceFontName="-*-sans-bold-r-normal-*-*-110-*-*-p-*--*-*"
ActiveWorkspaceFontNameXft="sans:size=11:bold"

# Status font
StatusFontName="-adobe-helvetica-bold-r-*-*-*-120-*-*-*-*-*-*"
StatusFontNameXft="helvetica:size=12:bold"

