/* XPM */
static char * taskbarbg_xpm[] = {
"8 26 68 1",
" 	c None",
".	c #848180",
"+	c #859098",
"@	c #87929A",
"#	c #EBDFD7",
"$	c #EEDFD5",
"%	c #EFDFD5",
"&	c #EFDED5",
"*	c #EFDED6",
"=	c #EEDFD6",
"-	c #EFDFD6",
";	c #ECDDD4",
">	c #ECDCD4",
",	c #EBDCD4",
"'	c #ECDCD5",
")	c #E7D8D0",
"!	c #E6D8D0",
"~	c #E7D7D1",
"{	c #E7D8D1",
"]	c #E2D3CD",
"^	c #E1D4CD",
"/	c #E2D4CE",
"(	c #E2D4CD",
"_	c #DDCFCA",
":	c #DDD0CA",
"<	c #D8CBC7",
"[	c #D9CBC7",
"}	c #D3C6C3",
"|	c #D3C6C4",
"1	c #D3C7C3",
"2	c #D4C7C3",
"3	c #CEC2C1",
"4	c #CFC3C0",
"5	c #CEC2C0",
"6	c #CEC3C0",
"7	c #CEC3C1",
"8	c #C9BEBD",
"9	c #CABEBD",
"0	c #C9BFBD",
"a	c #C9BEBE",
"b	c #C4B9B9",
"c	c #C5BABA",
"d	c #C4BABA",
"e	c #C4B9BA",
"f	c #C5B9BA",
"g	c #BFB6B7",
"h	c #C0B6B6",
"i	c #BFB6B6",
"j	c #C0B5B7",
"k	c #BAB1B3",
"l	c #BBB2B3",
"m	c #BBB1B4",
"n	c #B5ADB0",
"o	c #B6ADB0",
"p	c #B1A8AD",
"q	c #B0A8AD",
"r	c #B1A9AC",
"s	c #B1A9AD",
"t	c #ABA4AA",
"u	c #ACA5A9",
"v	c #ACA4AA",
"w	c #ACA4A9",
"x	c #ACA5AA",
"y	c #A7A0A6",
"z	c #A4A1A0",
"A	c #BEC5CF",
"B	c #C3C9D3",
"C	c #C3CCD4",
"........",
"++++++++",
"++++++++",
"@@@@@@@@",
"########",
"$%&*==--",
";>,>>>>'",
")!~){){)",
"]]^//(((",
"_____:::",
"<<<<[<<<",
"}|1}1|21",
"34565675",
"899809a0",
"bbbcdcef",
"ghijjjig",
"kkklmlkk",
"nooonono",
"pqrppsss",
"tuvwxvux",
"yyyyyyyy",
"zzzzzzzz",
"AAAAAAAA",
"BBBBBBBB",
"CCCCCCCC",
"........"};
