ThemeAuthor="Impuwat"
ThemeDescription="quiescent"

Gradients="menubg.xpm menusel.xpm workspacebuttonactive.xpm taskbuttonactive.xpm"
Look=flat

RolloverButtonsSupported=0 # 0 / 1
TitleButtonsSupported="dhimrsx"
# TitleButtonsLeft="d"
# TitleButtonsRight="xsmi"

#Colors

ColorNormalBorder="#CCB8A9"
ColorActiveBorder="#ccb8a9"
ColorNormalButton="#000000"
ColorNormalTitleBar="#CCB8A9"
ColorActiveTitleBar="#CCB8A9"
ColorNormalTitleBarText="rgb:cc/b8/a9"
ColorActiveTitleBarText="#rgb:00/00/00"

ColorNormalMenu="#000000"
ColorActiveMenuItem="#4c3c32"
ColorNormalMenuItemText="#B6A699"
ColorActiveMenuItemText="#000000"
ColorDisabledMenuItemText="#665D56"
ColorDisabledMenuItemShadow="rgb:d6/d6/d6"

ColorMoveSizeStatus="#CCB8A9"
ColorMoveSizeStatusText="#000000"
ColorScrollBar="#EAEAEA"
ColorScrollBarSlider="#EAEAEA"
ColorScrollBarButton="#EAEAEA"
ColorScrollBarButtonArrow="#000000"

ColorActiveTitleBarText="#000000"
ColorNormalTitleBarText="rgb:cc/b8/a9"
#ColorActiveTitleBarShadow="rgb:00/00/00"
ColorNormalTitleBarShadow="rgb:00/00/00"
ColorDialog="rgb:d6/d6/d6"
ColorLabel="rgb:d6/d6/d6"

ColorQuickSwitch="rgb:d6/d6/d6"
ColorQuickSwitchText="rgb:00/00/00"
ColorQuickSwitchActive="rgb:55/66/88"

ColorListBox="rgb:d6/d6/d6"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:55/66/88"
ColorListBoxSelectionText="rgb:ff/ff/ff"

ColorClock=""
ColorClockText="#b6a699"

ColorCPUStatusUser="#FF8C00"
ColorCPUStatusSystem="#C000C0"
ColorCPUStatusNice="#000000"
ColorCPUStatusIdle="#8A7E74"
ColorNetSend="#00FF00"
ColorNetReceive="#66FF00"
ColorNetIdle="#8A7E74"

ColorToolTip="#FFE28A"
ColorToolTipText="#323232"

ColorInput="#BAA89A"
ColorInputText="#000000"
ColorInputSelection="rgb:55/66/88"
ColorInputSelectionText="rgb:ff/ff/ff"

ColorNormalWorkspaceButtonText="#ccb8a9"
ColorActiveWorkspaceButtonText="rgb:00/00/00"

ColorDefaultTaskBar="#4C3C32"
ColorNormalTaskBarApp="#4C3C32"
ColorNormalTaskBarAppText="#CCB8A9"
ColorActiveTaskBarApp="#8A7E74"
ColorActiveTaskBarAppText="#000000"
ColorMinimizedTaskBarApp="#CCB8A9"
ColorMinimizedTaskBarAppText="#ccb8a9"

#Font Specifications

TitleFontName="-*-sans-bold-r-normal-*-*-120-*-*-p-*--*-*"
TitleFontNameXft="sans:size=10:medium"

MenuFontName="-*-sans-bold-r-normal-*-*-110-*-*-p-*--*-*"
MenuFontNameXft="sans:size=10:medium"

NormalTaskBarFontName="-*-sans-medium-r-normal-*-*-100-*-*-p-*--*-*"
NormalTaskBarFontNameXft="sans:size=10:medium"

ActiveTaskBarFontName="-*-sans-bold-r-normal-*-*-100-*-*-p-*--*-*"
ActiveTaskBarFontNameXft="sans:size=10:bold"

NormalButtonFontName="-*-sans-medium-r-normal-*-*-100-*-*-p-*--*-*"
NormalButtonFontNameXft="sans:size=10:medium"

ActiveButtonFontName="-*-sans-bold-r-normal-*-*-100-*-*-p-*--*-*"
ActiveButtonFontNameXft="sans:size=10:bold"

LabelFontName="-sans-bold-r-normal-*-*-120-*-*-p-*--*-*"
LabelFontNameXft="sans:size=12:bold"

ToolTipFontName="-*-sans-medium-r-normal-*-*-100-*-*-p-*--*-*"
ToolTipFontNameXft="sans:size=10:medium"

ClockFontName="-*-sans-medium-r-normal-*-*-100-*-*-p-*--*-*"
ClockFontNameXft="sans:size=10:medium"

ApmFontName="-*-monospace-medium-r-normal-*-*-120-*-*-p-*--*-*"
ApmFontNameXft="monospace:size=12:medium"

InputFontName="-*-monospace-medium-r-normal-*-*-120-*-*-p-*--*-*"
InputFontNameXft="monospace:size=12:medium"

moveSizeFontName="-sans-bold-r-normal-*-*-120-*-*-p-*--*-*"
moveSizeFontNameXft="sans:size=12:bold"

QuickSwitchFontName="-sans-bold-r-normal-*-*-120-*-*-p-*--*-*"
QuickSwitchFontNameXft="sans:size=12:bold"

ListBoxFontName="-*-sans-medium-r-normal-*-*-120-*-*-p-*--*-*"
ListBoxFontNameXft="sans:size=11:medium"

NormalWorkspaceFontName="-*-monospace-bold-r-normal-*-*-120-*-*-p-*--*-*"
NormalWorkspaceFontNameXft="monospace:size=12:bold"

ActiveWorkspaceFontName="-*-monospace-bold-r-normal-*-*-120-*-*-p-*--*-*"
ActiveWorkspaceFontNameXft="monospace:size=12:bold"

StatusFontName="-sans-bold-r-normal-*-*-120-*-*-p-*--*-*"
StatusFontNameXft="sans:size=12:bold"

ToolButtonFontName="-*-monospace-bold-r-normal-*-*-120-*-*-p-*--*-*"
ToolButtonFontNameXft="monospace:size=12:bold"

FxFontName="-*-monospace-bold-r-normal-*-*-120-*-*-p-*--*-*"
FxFontNameXft="monospace:size=12:bold"

MinimizedWindowFontName="-*-sans-medium-r-normal-*-*-120-*-*-p-*--*-*"
MinimizedWindowFontNameXft="sans:size=12:medium"

#Sizes

TitleBarHeight=20 # 0-128
TitleBarHorzOffset=5 # -128-128

BorderSizeX=1 # 0-128
BorderSizeY=3 # 0-128
CornerSizeX=26 # 0-64
CornerSizeY=26 # 0-64

DlgBorderSizeX=1 # 0-128
DlgBorderSizeY=3 # 0-128

ShapesProtectClientWindow=1 # 0 / 1

#DesktopBackgroundCenter = 1
#DesktopBackgroundImage = '/usr/share/wallpaper/sunsetinfrontofme.jpg'
#DesktopBackgroundScaled=1